.card{
  margin-top: 5px;
  /* padding: 5px; */
  height: 400px;
  contain: unset;
  width: 300px;
  border-radius: 15px;
  box-shadow: 7px 8px 9px -1px rgba(0, 12, 184, 0.7);
  flex-direction: column;
  background-color:rgba(134, 154, 243, 0.589);
  text-decoration: none;
  margin: 10px;
  flex-wrap: wrap;
  margin-bottom: 5px; 
  align-items: center;
  justify-items: auto;
  transition: all 0.45s;
  /*
  position: relative
  overflow: center;
  background-position: -20px -50%;
  background-attachment: fixed;
     width: 300px;
    height: unset;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 2);
    overflow: center;
    text-decoration: none; 
    transition: all 0.25s;
    text-align: center;
    margin: 15px;
    margin-bottom: 10px;
    background-color: rgba(35, 161, 3, 0.363); */ 
}

.card:hover{
  transform: translateY(-14px);
  box-shadow: 8px 9px 10px 5px rgba(223, 213, 213, 0.7);
    /* transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 2) ;*/ 
}
  /* .text{
    width: 250px;
    position: absolute;
    justify-content: center;
    align-items: center;
  } */
.image{
  width: 220px;
  height: 160px;
}
.name{
  font-size: 30px;
  font-family:cursive;
  color: rgb(225, 240, 190);
  margin-top: 10px;
  text-decoration: none;
  background-color: transparent;
  margin: auto;
  padding: 5px;
  }
.p{
  /* width: fit-content; */
  font-family:cursive;
  justify-content: center;
  font-size: 18px;
  color: rgb(9, 46, 253);
  margin: auto;
  background-color: transparent;
}